# PreventAds

./: README.md  settings.gradle
PreventAds/: build.gradle
PreventAds/src/androidTest/java/com/Ads/PreventAds/: ExampleInstrumentedTest.java
PreventAds/src/main/: AndroidManifest.xml
PreventAds/src/main/java/com/Ads/PreventAds/BannerAds/: Prevent_Banner.java
PreventAds/src/main/java/com/Ads/PreventAds/Interstitial/: Prevent_Interstitial.java
PreventAds/src/main/java/com/Ads/PreventAds/NativeAds/: InflatAds.java  PreventNativeAds.java
PreventAds/src/main/java/com/Ads/PreventAds/OpenAds/: AppOpenManager.java
PreventAds/src/main/java/com/Ads/PreventAds/PublicUtils/: Utils.java
PreventAds/src/main/res/drawable/: instgradient.xml  native_bg.xml  small_ntv_btn_bg.xml
PreventAds/src/main/res/layout/: medium_native.xml  regular_native.xml  small_native.xml
PreventAds/src/main/res/values/: style.xml
PreventAds/src/test/java/com/Ads/PreventAds/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/Ads/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ads/example/: MainActivity.java  MainClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/Ads/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
