<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/native_ad_view"
    android:background="@drawable/native_bg"

    android:padding="2dp"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/txt_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="start"
                        android:layout_margin="2.0dip"
                        android:src="@drawable/ad_mark" />


                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />
                </FrameLayout>




            </LinearLayout>




            <RelativeLayout
                android:id="@+id/native_layout"
                android:layout_width="fill_parent"
                android:layout_height="55.0dip"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/ad_icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip">

                    <ImageView

                        android:id="@+id/ad_app_icon"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:id="@+id/ad_icon_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ad_choices_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/text_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_toRightOf="@+id/ad_icon_layout"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4.0dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Google play(Tez)"
                        android:textColor="#ff111111"
                        android:textSize="15.0sp" />

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="2"
                        android:textColor="#171717"
                        android:textSize="12sp"
                        android:visibility="visible"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/test_icon_view" />
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/ly_ad_action_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00A0E8"
                    android:background="@drawable/small_ntv_btn_bg"
                    android:gravity="center"
                    android:minHeight="34.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:text="INSTALL"
                    android:textColor="#fff"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/ad_advertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"

                    android:textStyle="bold" />

                <RatingBar
                    android:visibility="gone"
                    android:id="@+id/ad_stars"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5"
                    />


                <TextView
                    android:id="@+id/ad_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingRight="5dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ad_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ad_body11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/test_icon_view" />


            <View
                android:id="@+id/test_icon_view"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.gms.ads.nativead.NativeAdView>